﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LerenWerkenMetDateTime", "LerenWerkenMetDateTime\LerenWerkenMetDateTime.csproj", "{5F23BD71-BDD9-4E3B-B44B-2C87791F3164}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F23BD71-BDD9-4E3B-B44B-2C87791F3164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F23BD71-BDD9-4E3B-B44B-2C87791F3164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F23BD71-BDD9-4E3B-B44B-2C87791F3164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F23BD71-BDD9-4E3B-B44B-2C87791F3164}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D416F9C-E7CC-42F8-BECE-16B9D50EE8F4}
	EndGlobalSection
EndGlobal
